<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5bb32325-3c66-4ac6-8497-9204a989f842</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WtsXamarin.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Observable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SampleOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SampleDataService.cs" />
  </ItemGroup>
</Project>